/* CSS HEX */
--satin-sheen-gold: #C7992Bff;
--satin-sheen-gold-2: #C99B2Eff;
--satin-sheen-gold-3: #CA9E31ff;
--satin-sheen-gold-4: #CCA033ff;
--satin-sheen-gold-5: #CEA336ff;
--satin-sheen-gold-6: #D0A539ff;
--satin-sheen-gold-7: #D1A73Cff;
--gold-metallic: #D3AA3Eff;
--gold-metallic-2: #D5AC41ff;
--gold-metallic-3: #D7AF44ff;
--gold-metallic-4: #D8B147ff;
--gold-metallic-5: #DAB449ff;
--gold-metallic-6: #DCB64Cff;
--gold-metallic-7: #DDB84Fff;
--gold-metallic-8: #DFBB52ff;
--gold-metallic-9: #E1BD54ff;
--gold-metallic-10: #E3C057ff;
--old-gold: #E4C25Aff;
--saffron: #E6C45Dff;
--naples-yellow: #E8C75Fff;
--arylide-yellow: #E9C962ff;
--arylide-yellow-2: #EBCC65ff;
--arylide-yellow-3: #EDCE68ff;
--jasmine: #EFD16Aff;
--jasmine-2: #F0D36Dff;
--jasmine-3: #F2D570ff;
--jasmine-4: #F4D873ff;
--jasmine-5: #F6DA75ff;
--jasmine-6: #F7DD78ff;
--jasmine-7: #F9DF7Bff;

/* CSS HSL */
--satin-sheen-gold: hsla(42, 64%, 47%, 1);
--satin-sheen-gold-2: hsla(42, 63%, 48%, 1);
--satin-sheen-gold-3: hsla(43, 61%, 49%, 1);
--satin-sheen-gold-4: hsla(43, 60%, 50%, 1);
--satin-sheen-gold-5: hsla(43, 61%, 51%, 1);
--satin-sheen-gold-6: hsla(43, 62%, 52%, 1);
--satin-sheen-gold-7: hsla(43, 62%, 53%, 1);
--gold-metallic: hsla(43, 63%, 54%, 1);
--gold-metallic-2: hsla(43, 64%, 55%, 1);
--gold-metallic-3: hsla(44, 65%, 55%, 1);
--gold-metallic-4: hsla(44, 65%, 56%, 1);
--gold-metallic-5: hsla(44, 66%, 57%, 1);
--gold-metallic-6: hsla(44, 67%, 58%, 1);
--gold-metallic-7: hsla(44, 68%, 59%, 1);
--gold-metallic-8: hsla(45, 69%, 60%, 1);
--gold-metallic-9: hsla(45, 70%, 61%, 1);
--gold-metallic-10: hsla(45, 71%, 62%, 1);
--old-gold: hsla(45, 72%, 62%, 1);
--saffron: hsla(45, 73%, 63%, 1);
--naples-yellow: hsla(46, 75%, 64%, 1);
--arylide-yellow: hsla(46, 75%, 65%, 1);
--arylide-yellow-2: hsla(46, 77%, 66%, 1);
--arylide-yellow-3: hsla(46, 79%, 67%, 1);
--jasmine: hsla(46, 81%, 68%, 1);
--jasmine-2: hsla(47, 81%, 68%, 1);
--jasmine-3: hsla(47, 83%, 69%, 1);
--jasmine-4: hsla(47, 85%, 70%, 1);
--jasmine-5: hsla(47, 88%, 71%, 1);
--jasmine-6: hsla(48, 89%, 72%, 1);
--jasmine-7: hsla(48, 91%, 73%, 1);

/* SCSS HEX */
$satin-sheen-gold: #C7992Bff;
$satin-sheen-gold-2: #C99B2Eff;
$satin-sheen-gold-3: #CA9E31ff;
$satin-sheen-gold-4: #CCA033ff;
$satin-sheen-gold-5: #CEA336ff;
$satin-sheen-gold-6: #D0A539ff;
$satin-sheen-gold-7: #D1A73Cff;
$gold-metallic: #D3AA3Eff;
$gold-metallic-2: #D5AC41ff;
$gold-metallic-3: #D7AF44ff;
$gold-metallic-4: #D8B147ff;
$gold-metallic-5: #DAB449ff;
$gold-metallic-6: #DCB64Cff;
$gold-metallic-7: #DDB84Fff;
$gold-metallic-8: #DFBB52ff;
$gold-metallic-9: #E1BD54ff;
$gold-metallic-10: #E3C057ff;
$old-gold: #E4C25Aff;
$saffron: #E6C45Dff;
$naples-yellow: #E8C75Fff;
$arylide-yellow: #E9C962ff;
$arylide-yellow-2: #EBCC65ff;
$arylide-yellow-3: #EDCE68ff;
$jasmine: #EFD16Aff;
$jasmine-2: #F0D36Dff;
$jasmine-3: #F2D570ff;
$jasmine-4: #F4D873ff;
$jasmine-5: #F6DA75ff;
$jasmine-6: #F7DD78ff;
$jasmine-7: #F9DF7Bff;

/* SCSS HSL */
$satin-sheen-gold: hsla(42, 64%, 47%, 1);
$satin-sheen-gold-2: hsla(42, 63%, 48%, 1);
$satin-sheen-gold-3: hsla(43, 61%, 49%, 1);
$satin-sheen-gold-4: hsla(43, 60%, 50%, 1);
$satin-sheen-gold-5: hsla(43, 61%, 51%, 1);
$satin-sheen-gold-6: hsla(43, 62%, 52%, 1);
$satin-sheen-gold-7: hsla(43, 62%, 53%, 1);
$gold-metallic: hsla(43, 63%, 54%, 1);
$gold-metallic-2: hsla(43, 64%, 55%, 1);
$gold-metallic-3: hsla(44, 65%, 55%, 1);
$gold-metallic-4: hsla(44, 65%, 56%, 1);
$gold-metallic-5: hsla(44, 66%, 57%, 1);
$gold-metallic-6: hsla(44, 67%, 58%, 1);
$gold-metallic-7: hsla(44, 68%, 59%, 1);
$gold-metallic-8: hsla(45, 69%, 60%, 1);
$gold-metallic-9: hsla(45, 70%, 61%, 1);
$gold-metallic-10: hsla(45, 71%, 62%, 1);
$old-gold: hsla(45, 72%, 62%, 1);
$saffron: hsla(45, 73%, 63%, 1);
$naples-yellow: hsla(46, 75%, 64%, 1);
$arylide-yellow: hsla(46, 75%, 65%, 1);
$arylide-yellow-2: hsla(46, 77%, 66%, 1);
$arylide-yellow-3: hsla(46, 79%, 67%, 1);
$jasmine: hsla(46, 81%, 68%, 1);
$jasmine-2: hsla(47, 81%, 68%, 1);
$jasmine-3: hsla(47, 83%, 69%, 1);
$jasmine-4: hsla(47, 85%, 70%, 1);
$jasmine-5: hsla(47, 88%, 71%, 1);
$jasmine-6: hsla(48, 89%, 72%, 1);
$jasmine-7: hsla(48, 91%, 73%, 1);

/* SCSS RGB */
$satin-sheen-gold: rgba(199, 153, 43, 1);
$satin-sheen-gold-2: rgba(201, 155, 46, 1);
$satin-sheen-gold-3: rgba(202, 158, 49, 1);
$satin-sheen-gold-4: rgba(204, 160, 51, 1);
$satin-sheen-gold-5: rgba(206, 163, 54, 1);
$satin-sheen-gold-6: rgba(208, 165, 57, 1);
$satin-sheen-gold-7: rgba(209, 167, 60, 1);
$gold-metallic: rgba(211, 170, 62, 1);
$gold-metallic-2: rgba(213, 172, 65, 1);
$gold-metallic-3: rgba(215, 175, 68, 1);
$gold-metallic-4: rgba(216, 177, 71, 1);
$gold-metallic-5: rgba(218, 180, 73, 1);
$gold-metallic-6: rgba(220, 182, 76, 1);
$gold-metallic-7: rgba(221, 184, 79, 1);
$gold-metallic-8: rgba(223, 187, 82, 1);
$gold-metallic-9: rgba(225, 189, 84, 1);
$gold-metallic-10: rgba(227, 192, 87, 1);
$old-gold: rgba(228, 194, 90, 1);
$saffron: rgba(230, 196, 93, 1);
$naples-yellow: rgba(232, 199, 95, 1);
$arylide-yellow: rgba(233, 201, 98, 1);
$arylide-yellow-2: rgba(235, 204, 101, 1);
$arylide-yellow-3: rgba(237, 206, 104, 1);
$jasmine: rgba(239, 209, 106, 1);
$jasmine-2: rgba(240, 211, 109, 1);
$jasmine-3: rgba(242, 213, 112, 1);
$jasmine-4: rgba(244, 216, 115, 1);
$jasmine-5: rgba(246, 218, 117, 1);
$jasmine-6: rgba(247, 221, 120, 1);
$jasmine-7: rgba(249, 223, 123, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-right: linear-gradient(90deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-bottom: linear-gradient(180deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-left: linear-gradient(270deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-top-right: linear-gradient(45deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-bottom-right: linear-gradient(135deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-top-left: linear-gradient(225deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-bottom-left: linear-gradient(315deg, #C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);
$gradient-radial: radial-gradient(#C7992Bff, #C99B2Eff, #CA9E31ff, #CCA033ff, #CEA336ff, #D0A539ff, #D1A73Cff, #D3AA3Eff, #D5AC41ff, #D7AF44ff, #D8B147ff, #DAB449ff, #DCB64Cff, #DDB84Fff, #DFBB52ff, #E1BD54ff, #E3C057ff, #E4C25Aff, #E6C45Dff, #E8C75Fff, #E9C962ff, #EBCC65ff, #EDCE68ff, #EFD16Aff, #F0D36Dff, #F2D570ff, #F4D873ff, #F6DA75ff, #F7DD78ff, #F9DF7Bff);

--royal-blue-traditional: #001e66ff;
--royal-blue-traditional-2: #002273ff;
--resolution-blue: #002680ff;
--resolution-blue-2: #002b90ff;
--international-klein-blue: #0030a0ff;
--persian-blue: #0036b4ff;
--persian-blue-2: #003cc8ff;
--palatinate-blue: #0041d9ff;
--palatinate-blue-2: #0046e9ff;
--risd-blue: #004bfaff;
{ 'royal_blue_(traditional)': { DEFAULT: '#001e66', 100: '#000614', 200: '#000c29', 300: '#00123d', 400: '#001852', 500: '#001e66', 600: '#0037b8', 700: '#0a54ff', 800: '#5c8dff', 900: '#adc6ff' }, 'royal_blue_(traditional)': { DEFAULT: '#002273', 100: '#000717', 200: '#000e2f', 300: '#001546', 400: '#001c5e', 500: '#002273', 600: '#003bc4', 700: '#135aff', 800: '#6291ff', 900: '#b0c8ff' }, 'resolution_blue': { DEFAULT: '#002680', 100: '#00081a', 200: '#000f33', 300: '#00174d', 400: '#001f66', 500: '#002680', 600: '#003dcc', 700: '#1a5eff', 800: '#6694ff', 900: '#b3c9ff' }, 'resolution_blue': { DEFAULT: '#002b90', 100: '#00091d', 200: '#001139', 300: '#001a56', 400: '#002272', 500: '#002b90', 600: '#0041d8', 700: '#2365ff', 800: '#6c98ff', 900: '#b6ccff' }, 'international_klein_blue': { DEFAULT: '#0030a0', 100: '#000920', 200: '#00133f', 300: '#001c5f', 400: '#00267e', 500: '#0030a0', 600: '#0045e4', 700: '#2c6bff', 800: '#729cff', 900: '#b9ceff' }, 'persian_blue': { DEFAULT: '#0036b4', 100: '#000b24', 200: '#001547', 300: '#00206b', 400: '#002b8f', 500: '#0036b4', 600: '#0049f5', 700: '#3874ff', 800: '#7aa2ff', 900: '#bdd1ff' }, 'persian_blue': { DEFAULT: '#003cc8', 100: '#000c28', 200: '#001850', 300: '#002477', 400: '#00309f', 500: '#003cc8', 600: '#0651ff', 700: '#447cff', 800: '#83a8ff', 900: '#c1d3ff' }, 'palatinate_blue': { DEFAULT: '#0041d9', 100: '#000d2c', 200: '#001a58', 300: '#002784', 400: '#0035af', 500: '#0041d9', 600: '#165cff', 700: '#5185ff', 800: '#8baeff', 900: '#c5d6ff' }, 'palatinate_blue': { DEFAULT: '#0046e9', 100: '#000e2f', 200: '#001c5e', 300: '#002a8d', 400: '#0038bc', 500: '#0046e9', 600: '#2365ff', 700: '#5a8bff', 800: '#91b2ff', 900: '#c8d8ff' }, 'risd_blue': { DEFAULT: '#004bfa', 100: '#000f32', 200: '#001e64', 300: '#002d96', 400: '#003cc8', 500: '#004bfa', 600: '#2f6dff', 700: '#6392ff', 800: '#97b6ff', 900: '#cbdbff' } }
["#001e66","#002273","#002680","#002b90","#0030a0","#0036b4","#003cc8","#0041d9","#0046e9","#004bfa"]